<html>


    <head>

<title>My-Day</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">

</head>









   <body>

     <style type="text/css">

         body{
             background-color: skyblue;
             text-align: center;
             font-family: sans-serif;
         }


         .intro{
             margin:30px 0px;
             font-weight: bold;
         }

         h1{

             color: aliceblue;
             text-transform: uppercase;
             font-weight: 800px;
         }


         #first{

             color: lightgoldenrodyellow;

         }
         #second{
             color: greenyellow;
         }
         #third{
             color: dimgrey;
             margin-bottom: 30px;
         }

         #enter{
             border:none;
             padding: 5px 15px;
             border-radius: 5px;
             color:#04A1BF;
             background-color: #025F70;
             transition:all 0.75 ease;
             font-weight: normal;

         }

         #enter:hover{
             background-color: #02798F;
             color:#FFCD5D;
         }
         ul{
             text-align: left
         }

         li{
            list-style: none;
             padding: 10px 20px;
             color:#ffffff;
             text-transform: capitalize;
             font-weight: 600;
             border:2px solid #025f70;
             border-radius: 5px;
             margin-bottom: 10px;
             background: #4EB9Cd;
             transition: all 0.75 ease;

         }

         li:hover{
             background: #76CFE0;
         }

         li > button {


             font-weight: normal;
             background: none;
             border: none;
             float: :right;
             color:#025f70;
             font-weight: 800;
         }

         input{

             border-radius: 5px;
             min-width: :65%;
             padding: 5px;
             border:none;
         }

         .done{
             background: #51DF70 !important;
             color: #00891E;
         }

         .delete{
             display: none;
         }
         </style>

       <div class="container">

           <div class="row">

            <div class="intro col-12">

                   <h1>My-Day</h1>


               <div clas="border1"></div>

            </div>

            </div>

           </div>


       <div class="row">


           <div class="help text col-12"></div>

           <p id="first">Enter text into the iput field to add items to your list. </p>

           <p id="second">Click the item to mark it as complete</p>

           <p id="third">Click the "X" to remove the item from your list.</p>

       </div>


        <div class="row">
         <div class="colr-12">

             <input id="userInput" type="text" placeholder="New item..." maxlength="27">

             <button id="enter">
               <i class="fas fa-pencil-alt"></i>
 </button>

            </div>
       </div>


        <!-- Empty list-->
       <div class="row">

       <div class="listItmes col-12">
        <ul calss="col-12 offset-0 col-sm-8 offset-sm-2"></ul>


        </div>
       </div>

       </div>


    </body>


    <script type="text/javascript">



        var enterButton = document.getElementById("enter");

        var input = document.getElementById("userInput");

        var ul = document.querySelector("ul");

        var item = document.getElementsByTagName("li");


        function inputLength(){

            return input.value.length;
        }


        function ListLength(){

            return item.length;
        }

        function creatListElement(){
            var li = document.createElement("li");
            //It creats an element "li"
            li.appendChild(document.createTextNode(input.value))
            // makes text from input field the li text

            ul.appendChild(li);// adds li to ul

            input.value = "";//Reset text input field


        }




        //Start Strikthrough

        function crossOut(){
           li.classList.toggle("done");
           li.addEventListener ("click",crossOut)

           //End Strikthrough



           //Start Add Delet Button

           var dBtn =document.createElement("button");

           dBtn.appendChild(document.createTextNode("X"));

           li.appendChild(dBtn);

           dBtn.addEventListener("click",deleteListitem);

           //End add delete button



        }


        //add class delete display: none)

        function deleteListItem(){

            li.classList.add("delete")

        }
        //End add class delete


        function addListAfterClick(){

            if(inputLength()>0) {
                creatListElement();
            }
        }

        function addListAfterKepress(Event){

            if (inputLength()> 0 && event.which===13){


          creatListElement();

            }
        }



        enterButton.addEventListener("click", addListAfterClick);

        input.addEventListener("keypress", addListAfterKepress);











    </script>



</html>